<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Home"
        android:textAppearance="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Dad Joke"
        android:textAppearance="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Exit"
        android:textAppearance="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </TextView>

</LinearLayout>